<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/li_info_holder"
    android:orientation="horizontal">

    <View
        android:id="@+id/separador"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha=".1"
        android:background="?android:textColorSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_clima"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_r32"
            android:backgroundTint="?android:textColor"
            android:contentDescription="@string/imagem_que_representa_o_clima_atual"
            android:padding="8dp"
            android:src="@drawable/clima_tempestade"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>